<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">

<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>


  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container text-center">
 <div class="row">
  <div class="col-sm-12">
   <h1 id="titleText">Random Quotes From Random People</h1>
  </div>
  <div class="col-sm-12">
   <blockquote class="oval-speech-border blockquote">
    <p id="quote" class="mb-0 message">
     Click the button that looks like a sticker on the developer's laptop!
    </p>
   </blockquote>
  </div>
  <div class="col-sm-10">
   <div class="img-wrapper">
    <img class="img-fluid" src="https://image.ibb.co/cvQm95/programmer_This.png" alt="programmer">
    <div class="img-overlay">
     <button id="getMessage" type="button" class="btn btn-mess btn-responsive btn-primary">New Quote</button>
    </div>
    <div class="pic-overlay">
     <a class="actionTweet" href="https://twitter.com/intent/tweet?text=">
      <button id="youCanTweet" type="button" style="white-space: normal;" class="btn btn-primary tweetIt float-right">
							<div style="margin-left: 0;">
								<p>If you like it,	<br> you should tweet it!</p>
							</div>
							<img class="img-flud" style="height:50px;" src="https://image.ibb.co/cPxHda/570px_Tweety_svg.png">
						</button>
     </a>
    </div>
   </div>
  </div>
  <div class="col-sm-2">
  </div>
 </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
